# CryptoTradingSOA

./: .gitignore  API_DOCUMENTATION.md  BAO_CAO_CUOI_KY.md  BAO_CAO_KIEN_TRUC_HUONG_DICH_VU.docx  BAO_CAO_KIEN_TRUC_HUONG_DICH_VU.md  CHUONG_3_DA_SUA.docx  CHUONG_3_DA_SUA.md  DATABASE_SCHEMA.md  DEMO_SCRIPT.md  FRONTEND_BACKEND_FLOWS.md  LEARNING_GUIDE.md  LEARNING_PROGRESS.md  MONGODB_FIX.md  QUICK_START.md  REACT_GUIDE.md  README.md  START_APP.md  START_GUIDE.md  TAILWIND_GUIDE.md  TEAM_ASSIGNMENT.md  TEAM_ASSIGNMENT_UPDATED.md  TESTING_CHECKLIST.md  test-api.ps1
academy-service/: .gitignore  mvnw.cmd  pom.xml  start.ps1
backend/: .env  .env.example  API_TEST.md  ARCHITECTURE.md  CIRCUIT_BREAKER_GUIDE.md  COMPLETION_100_PERCENT.md  README.md  README_STARTUP.md  START_GUIDE.md  WEBSOCKET_GUIDE.md  check-services.ps1  package-lock.json  package.json  start-all-services.bat  start-all-services.ps1  start-all.bat  start-all.ps1  start-service.bat
backend/api-gateway/: .env  package-lock.json  package.json  server.js
backend/api-gateway/middleware/: auth.js  errorHandler.js
backend/api-gateway/orchestration/: portfolioOrchestration.js  tradeOrchestration.js
backend/api-gateway/routes/: index.js
backend/api-gateway/utils/: serviceDiscovery.js
backend/scripts/: seedAdmin.js  seedUsers.js
backend/services/market-service/: .env  package-lock.json  package.json  server.js
backend/services/notification-service/: .env  package-lock.json  package.json  server.js
backend/services/portfolio-service/: .env  package-lock.json  package.json  server.js
backend/services/trade-service/: .env  package-lock.json  package.json  server.js
backend/services/user-service/: .env  package-lock.json  package.json  server.js
backend/shared/: package-lock.json  package.json
backend/shared/config/: db.js  services.js
backend/shared/middleware/: auth.js  (+1 more)
docs/: ACADEMY_SERVICE_EXPLAINED.md  BAO_CAO_CONG_NGHE_WEB_V2.md  BAO_CAO_HOAN_CHINH_CRYPTOTRADING_SOA.md  BAO_CAO_KIEN_TRUC_HUONG_DICH_VU.docx  BAO_CAO_KIEN_TRUC_HUONG_DICH_VU.md  CHUONG_3_DA_SUA.md  CONG_NGHE_WEB.md  DA2_SCRIPT_THUYET_TRINH_25_SLIDES.md  NEWS_SERVICE_EXPLAINED.md  SENTIMENT_SERVICE_EXPLAINED.md  SO_DO_MERMAID_DO_AN_2.md
docs/ROADMAP/: 01-NEWS-SERVICE.md  02-ACADEMY-SERVICE.md  03-DAILY-DIGEST-SERVICE.md
docs/details/: ACADEMY_SERVICE.md  NEWS_SERVICE.md  SENTIMENT_SERVICE.md
frontend/: .env  package-lock.json  package.json
frontend/src/: App.jsx  index.css
news-service/: .gitignore  README.md  mvnw.cmd  pom.xml  start.ps1
news-service/src/main/java/com/cryptotrading/news/: NewsServiceApplication.java
news-service/src/main/java/com/cryptotrading/news/config/: AppConfig.java
news-service/src/main/java/com/cryptotrading/news/controller/: NewsController.java
news-service/src/main/java/com/cryptotrading/news/exception/: GlobalExceptionHandler.java  NewsNotFoundException.java  NewsServiceException.java
news-service/src/main/java/com/cryptotrading/news/model/: ApiResponse.java  News.java  PageResponse.java
news-service/src/main/java/com/cryptotrading/news/provider/: CryptoCompareProvider.java
news-service/src/main/java/com/cryptotrading/news/service/: NewsFetchScheduler.java  NewsService.java
news-service/src/main/java/com/cryptotrading/news/util/: SentimentAnalyzer.java
news-service/src/main/resources/: application.yml
news-service/src/test/java/com/cryptotrading/news/: NewsServiceApplicationTest.java
news-service/src/test/resources/: application.yml
sentiment-service/: config.py  consul_registry.py  finbert_service.py  main.py  models.py  requirements.txt  start.ps1  suggestion_service.py
springboot_docs/: SPRING_BOOT_COMPLETE_GUIDE.md
(+67 files in other folders)
